server {
	listen 8081;
	server_name fr.xx.com;
	index index.html index.htm index.php default.html default.htm default.php;
	root /www/filerun;
	client_max_body_size 200M;
	rewrite ^/wl/rw/([^/]+)/([^/]+)/(.*)/download$ /wl/index.php?opts=$1&&filename=$2&path=$3&download=1 last;
 	rewrite ^/wl/rw/([^/]+)/([^/]+)/download$ /wl/index.php?opts=$1&filename=$2&download=1 last;
 	rewrite ^/wl/rw/([^/]+)/([^/]+)/(.*)$ /wl/index.php?opts=$1&&filename=$2&path=$3 last;
 	rewrite ^/wl/rw/([^/]+)/([^/]+)$ /wl/index.php?opts=$1&filename=$2 last;
 	rewrite ^/wl/rw/([^/]+)$ /wl/index.php?opts=$1 last;

        location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  unix:/var/run/php7-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	    set $path_info $fastcgi_path_info;
	    fastcgi_param PATH_INFO       $path_info;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    try_files $fastcgi_script_name =404;
	    rewrite ^/(.*)/$ /$1 last;
        }

		location = /(robots.txt|favicon.ico) {
			log_not_found off;
		}

		location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
			expires 30d;
		}

		location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
			add_header Access-Control-Allow-Origin "*";
			expires 30d;
		}

		location ~ /\.(?!well-known) {
			deny all;
		}
}
